# -------------------------------------------
# Database
# -------------------------------------------

DATABASE_URL=""

# -------------------------------------------
# Discord
# -------------------------------------------

DISCORD_TOKEN=""
DISCORD_GUILD_ID=""
DISCORD_CLIENT_ID=""
